# GuardVillagers-1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/mrsterner/guardvillagers/: GuardVillagers.java  GuardVillagersClient.java  GuardVillagersConfig.java
src/main/java/dev/mrsterner/guardvillagers/client/compat/: GuardVillagersModMenu.java
src/main/java/dev/mrsterner/guardvillagers/client/renderer/: GuardRenderer.java
src/main/java/dev/mrsterner/guardvillagers/client/screen/: GuardVillagerScreen.java
src/main/java/dev/mrsterner/guardvillagers/common/entity/: CitizenEntity.java  GuardEntity.java
src/main/java/dev/mrsterner/guardvillagers/common/entity/ai/brain/: CitizenBrain.java
src/main/java/dev/mrsterner/guardvillagers/common/entity/ai/goals/: AttackEntityDaytimeGoal.java  RaiseShieldGoal.java  RangedCrossbowAttackPassiveGoal.java  RunToClericGoal.java  WalkBackToCheckPointGoal.java
src/main/java/dev/mrsterner/guardvillagers/mixin/: ActiveTargetGoalMixin.java  LivingEntityMixin.java  ServerPlayerEntityAccessor.java  ServerWorldMixin.java
src/main/resources/: quilt.mod.json
