plugins {
	id 'org.quiltmc.loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}


archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name 'TerraformersMC';
		url 'https://maven.terraformersmc.com/'
	}
	maven {
		name "Cloth Config"
		url "https://maven.shedaniel.me/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings( loom.layered {
		addLayer quiltMappings.mappings( "org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_mappings}:v2" )
		//officialMojangMappings()
	})
	//modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "org.quiltmc:qsl:${project.qsl_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.quilted_fapi_version}-${project.minecraft_version}"
/*
	//Cloth Config
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude (group: "net.fabricmc.fabric-api") }

	//Modmenu
        modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
            exclude group: "net.fabricmc.fabric-api" }

 */
}

processResources {
	inputs.property "version", project.version

	filesMatching("quilt.mod.json") {
		expand "version": project.version
	}
}


tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release.set(17)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
