# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.18.2
loader_version=0.16.0-beta.8
quilt_mappings=22

# Mod Properties
mod_version = 1.18.2-1.0.11
maven_group = dev.sterner
archives_base_name = guard-villagers-quilt


# Dependencies
qsl_version=1.1.0-beta.5+1.18.2
quilted_fapi_version=1.0.0-beta.5+0.48.0

# Cloth Config
	cloth_config_version = 6.1.48
# ModMenu
	modmenu_version = 3.0.1
